<html>
 <head>
  <meta charset=utf-8 http-equiv="Content-Language" content="en"/>
  <meta http-equiv="Content-Security-Policy" content="img-src * 'self' 192.168.11.158:8282/* data: *">
  <link rel="stylesheet" type="text/css" href="/main.css">
  <script src="/wshandler.js"></script>
 </head>
	<body>
		<div id="inputdisplay">
			qw:<input type="text" name="qw" id="qw"><br>
			qx:<input type="text" name="qx" id="qx"><br>
			qy:<input type="text" name="qy" id="qy"><br>
			qz:<input type="text" name="qz" id="qz"><br>
			no:<input type="text" name="qno" id="qno"><br>
			mvx:<input type="text" name="mvx" id="mvx" value="0"><br>
			mvy:<input type="text" name="mvy" id="mvy" value="0"><br>
			mvz:<input type="text" name="mvz" id="mvz" value="0"><br>
			<table>
				<tr>
					<th>Magnetometer</th>
				</tr>
				<tr>
					<th>bias</th>
					<th>scale</th>
				</tr>
				<tr>
					<td><input type="text" name="mbx" id="mbx" value="0"></td>
					<td><input type="text" name="msx" id="msx" value="0"></td>
				</tr>
				<tr>
					<td><input type="text" name="mby" id="mby" value="0"></td>
					<td><input type="text" name="msy" id="msy" value="0"></td>
				</tr>
				<tr>
					<td><input type="text" name="mbz" id="mbz" value="0"></td>
					<td><input type="text" name="msz" id="msz" value="0"></td>
				</tr>
			</table>
			<button id="btnReadMagCalib">Read Bias</button>
			<textarea id=r readonly cols=40 rows=50></textarea><br>
			<br>
		</div>
		<div id="info">
			<table>
				<col width="80">
				<col width="5">
				<col width="250">
				<tr>
					<td>qrw</td>
					<td>:</td>
					<td><input type="text" name="qrw" id="qrw" value="0.707"></td>
				</tr>
				<tr>
					<td>qrx</td>
					<td>:</td>
					<td><input type="text" name="qrx" id="qrx" value="-0.707"></td>
				</tr>
				<tr>
					<td>qry</td>
					<td>:</td>
					<td><input type="text" name="qry" id="qry" value="0"></td>
				</tr>
				<tr>
					<td>qrz</td>
					<td>:</td>
					<td><input type="text" name="qrz" id="qrz" value="0"></td>
				</tr>
				<tr>
					<td>heading</td>
					<td>:</td>
					<td><input type="text" name="ch" id="ch" value="0"></td>
				</tr>
				<tr>
					<td>frame time</td>
					<td>:</td>
					<td><input type="text" name="cvt" id="cvt" value="0"></td>
				</tr>
				<tr>
					<td>frame idx</td>
					<td>:</td>
					<td><input type="text" name="cvi" id="cvi" value="-1"></td>
				</tr>
				<tr>
					<td>State</td>
					<td>:</td>
					<td><input type="text" name="stat" id="stat" value=""></td>
				</tr>
			</table>
			<button id="btnImgToggle">Image Toggle</button>
			<button id="btnMagCalib">Magnetometer Calibration</button><br/>
		</div>
		<div id="container">
			<div id="webcam">
			</div>
			<div id="compass">
				<img id="compass-img" src="/assets/images/compass_PNG25581.png" alt="Compass">
				<img id="compass-ind" src="/assets/images/compass_indicator.png">
			</div>
		</div>
	</body>
	<script src="/btn.js"></script>
	<script src="/camera.js"></script>
	<script src="three.min.js"></script>
	<script src="/MTLLoader.js"></script>
	<script src="/OBJLoader.js"></script>
	<script src="/OrbitControls.js"></script>
	<script src="/webglhandler.js"></script>
</html>

